<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width: 500px;
            height: 200px;
            box-shadow: 0px 0px 5px 0px #ccc;
            text-align: center;
            padding: 20px 20px;
            border: 1px solid #ccc;
            margin: 0 auto;
            margin-top: 10%;
            border-radius: 4px;
        }
        .container p{
            margin-top: 40px;
        }
        button{
            margin-top: 16px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>We want to access your contact details <br> and location.</p>
        <button type="submit" id="grant" onclick="Grant()">Grant Access</button>
        <button type="submit" id="deny" onclick="Deny()">Deny Access</button>
    </div>

    <script>
        const b1 = document.getElementById("grant");
        const b2 = document.getElementById("deny");
        function Grant(){
            alert("Thankyou");
            window.location.href = "mobileNumber.html";
   }
            
        function Deny(){
           alert("Sorry for inconvenience. You can leave this page.")
           window.close();
        }
    </script>
</body>
</html>




